{
  "name": "nexus-air",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard Nexus Air com dados reais do sistema",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
